sonar.projectKey=sit753-7-3hd-pipeline
sonar.projectName=SIT753 7.3HD Pipeline
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.js
sonar.exclusions=**/node_modules/**,**/reports/**,**/*.test.js
