sonar.projectKey=sit753-7-3hd
sonar.projectName=SIT753-7.3HD
sonar.sources=src
sonar.tests=tests,src/__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/node_modules/**,**/reports/**
sonar.sourceEncoding=UTF-8
